{
  "version": 2,
  "builds": [
    {
      "src": "index.php",
      "use": "vercel-php@0.6.0"
    },
    {
      "src": "monke/index.php",
      "use": "vercel-php@0.6.0"
    },
    {
      "src": "monke/main.php",
      "use": "vercel-php@0.6.0"
    },
    {
      "src": "*.php",
      "use": "vercel-php@0.6.0"
    }
  ],
  "routes": [
    {
      "src": "/",
      "dest": "/index.php"
    },
    {
      "src": "/monke",
      "dest": "/monke/index.php"
    },
    {
      "src": "/monke/main",
      "dest": "/monke/main.php"
    },
    {
      "src": "/monke/(.*)",
      "dest": "/monke/$1"
    },
    {
      "src": "/payment/(.*)",
      "dest": "/payment/$1"
    },
    {
      "src": "/(.*\\.php)",
      "dest": "/$1"
    },
    {
      "src": "/assets/(.*)",
      "dest": "/assets/$1"
    }
  ],
  "env": {
    "PHP_VERSION": "8.2"
  }
}